server {
    listen 80;
    listen [::]:80;
    server_name ntuu-kpi-rating.com;

    location / {
            rewrite ^ https://$host$request_uri? permanent;
    }
    
    location ~ /.well-known/acme-challenge {
            allow all;
            root /tmp/acme_challenge;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name ntuu-kpi-rating.com;
    ssl_certificate /etc/letsencrypt/live/ntuu-kpi-rating.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ntuu-kpi-rating.com/privkey.pem;
    
    location / {
        proxy_pass http://server:3000;
    }
}